{
  "Jwt": {
    "SecretKey": "MySuperIncredibleSecretTemporaryKeyForMyWebApplication",
    "Issuer": "http://localhost:5129",
    "Audience": "http://localhost:3000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CarRental;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}